# Baby-s_Calendar

./: .gitignore  Baby's_Calendar.sln  README.md  package-lock.json
backend/: samconfig.toml  template.yaml
backend/src/BabysCalendar.Api/: BabysCalendar.Api.csproj  Directory.Build.targets
backend/src/BabysCalendar.Api/Functions/: CommunityFunctions.cs  EventsFunctions.cs  PhotosFunctions.cs  PregnancyFunctions.cs  ReminderFunctions.cs  ShareFunctions.cs  SubscriptionFunctions.cs  SymptomsFunctions.cs
backend/src/BabysCalendar.Api/Helpers/: AuthHelper.cs
backend/src/BabysCalendar.Api/Models/: Models.cs
backend/src/BabysCalendar.Api/publish-test/: BabysCalendar.Api.deps.json
docs/screenshots/: README.md
frontend/: next.config.js  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/public/: manifest.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AdminPanel.tsx  AuthProvider.tsx  AuthScreen.tsx  Community.tsx  DailyCheckIn.tsx  EventDetailPanel.tsx  Insights.tsx  OnboardingFlow.tsx  Paywall.tsx  PhotoGallery.tsx  PregnancyCalendar.tsx  Profile.tsx  SharedJourneyView.tsx  TrimesterCelebration.tsx  TrimesterProgress.tsx
frontend/src/lib/: api.ts  clinical-timeline.ts  content-moderation.ts  pregnancy-tips.ts  types.ts  utils.ts
