<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.3.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.3" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.4.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.*" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.*" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.*" />
  </ItemGroup>

  <!--
    Workaround: .NET SDK 9.0.308 _CopyResolvedFilesToPublishPreserveNewest has a
    DestinationFiles / SourceFiles count mismatch when publishing net8.0 projects.
    We replace that target with a flat DestinationFolder copy.
    AfterTargets ensures this definition loads AFTER the SDK targets.
  -->
  <Target Name="FixPublishPreserveNewest"
          AfterTargets="_ComputeResolvedFilesToPublishTypes"
          BeforeTargets="_CopyResolvedFilesToPublishPreserveNewest"
          Condition="'@(_ResolvedFileToPublishPreserveNewest)' != ''">
    <Copy SourceFiles="@(_ResolvedFileToPublishPreserveNewest)"
          DestinationFolder="$(PublishDir)"
          OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)"
          Retries="$(CopyRetryCount)"
          RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"
          UseHardlinksIfPossible="$(CreateHardLinksForPublishFilesIfPossible)"
          UseSymboliclinksIfPossible="$(CreateSymbolicLinksForPublishFilesIfPossible)"
          SkipUnchangedFiles="true">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
    </Copy>
    <!-- Clear the items so the original target has nothing to copy -->
    <ItemGroup>
      <_ResolvedFileToPublishPreserveNewest Remove="@(_ResolvedFileToPublishPreserveNewest)" />
    </ItemGroup>
  </Target>
</Project>
