<Project>
  <!--
    Workaround for MSB3094 in .NET SDK 9.0.308 when publishing net8.0 projects.
    The SDK's _CopyResolvedFilesToPublishPreserveNewest target uses DestinationFiles
    with %(RelativePath), but the metadata collapses to 1 item while SourceFiles has 12+.
    Fix: Override the target to use DestinationFolder (flat copy) instead of DestinationFiles.
    Lambda deployment packages are flat, so subdirectory structure is not needed.
  -->
  <Target Name="_CopyResolvedFilesToPublishPreserveNewest"
          DependsOnTargets="_ComputeResolvedFilesToPublishTypes"
          Condition="'@(_ResolvedFileToPublishPreserveNewest)' != ''">
    <Copy SourceFiles="@(_ResolvedFileToPublishPreserveNewest)"
          DestinationFolder="$(PublishDir)"
          OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)"
          Retries="$(CopyRetryCount)"
          RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"
          UseHardlinksIfPossible="$(CreateHardLinksForPublishFilesIfPossible)"
          UseSymboliclinksIfPossible="$(CreateSymbolicLinksForPublishFilesIfPossible)"
          SkipUnchangedFiles="true">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
    </Copy>
  </Target>
</Project>
